# tidyup-api

./: .gitignore  README.md  pom.xml
documents/: usecases.drawio
src/main/java/: Application.java
src/main/java/adapters/: ConsoleBoxInputAdapter.java  MemoryBoxOutputAdapter.java
src/main/java/entities/: Box.java  Item.java
src/main/java/usecases/: BoxUseCases.java
src/main/java/usecases/ports/: BoxInputPort.java  BoxOutputPort.java
src/test/java/adapters/: ConsoleBoxInputAdapterTest.java  MemoryBoxOutputAdapterTest.java
src/test/java/entities/: BoxTest.java  ItemTest.java
src/test/java/usecases/: BoxUseCasesTest.java
